<!-- IMAGES -->

<!DOCTYPE html>

<head>
    <title>Images</title>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>

    <h1>The Story of A Stray Cat</h1>

    <h2>This is a photo gallery of the story of how a stray cat became a part of my family from July 2020 to the present. Her name is Mugi meaning wheat in Japanese. She is estimated to be 3 years old now and was a stray cat until 2 years ago.</h2>

    <!-- PHOTO GALLERY -->
    <div class="gallery">


    <figure>
        <img src="images/1.jpg" alt="Jul. 19, 2020">
        <figcaption>
            <h3>Jul. 19, 2020</h3>
            <p>The encounter with a cat that ate garbage to live.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/2.jpg" alt="Jul. 27, 2020">
        <figcaption>
            <h3>Jul. 27, 2020</h3>
            <p>The day she ate cat food for the first time.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/3.jpg" alt="Aug. 30, 2020">
        <figcaption>
            <h3>Aug. 30, 2020</h3>
            <p>The day she appeared in front of a human for the first time and ate her food.</p>
        </figcaption>
    </figure>


    <figure>
        <img src="images/4.jpg" alt="Sep. 16, 2020">
        <figcaption>
            <h3>Sep. 16, 2020</h3>
            <p>Threatening the human who approached.
            She was named Mugi.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/5.jpg" alt="Sep. 27, 2020">
        <figcaption>
            <h3>Sep. 27, 2020</h3>
            <p>She was still afraid of the human.</p>
        </figcaption>
    </figure>

    <figure>   
        <img src="images/6.jpg" alt="Oct. 5, 2020">
        <figcaption>
            <h3>Oct. 5, 2020</h3>
            <p>Little by little, she began to open her heart to the human.</p>
        </figcaption>
    </figure>


    <figure>
        <img src="images/7.jpg" alt="Oct. 24, 2020">
        <figcaption>
            <h3>Oct. 24, 2020</h3>
            <p>The day she first ate from the human’s hand.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/8.jpg" alt="Nov. 6, 2020">
        <figcaption>
            <h3>Nov. 6, 2020</h3>
            <p>The secret weapon to become better friends with her: cat treats.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/9.jpg" alt="Nov. 15, 2020">
        <figcaption>
            <h3>Nov. 15, 2020</h3>
            <p>As it got colder outside, she became to get into the front door to eat.</p>
        </figcaption>
    </figure>


    <figure>
        <img src="images/10.jpg" alt="Dec. 15, 2020">
        <figcaption>
            <h3>Dec. 15, 2020</h3>
            <p>She finally became a house cat.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/11.jpg" alt="11.	Jan. 1, 2021">
        <figcaption>
            <h3>Jan. 1, 2021</h3>
            <p>Mugi welcomed the New Year in a comfortable house.</p>
        </figcaption>
    </figure>


    <figure>
        <img src="images/12.jpg" alt="Jan. 9, 2021">
        <figcaption>
            <h3>Jan. 9, 2021</h3>
            <p>Exploring the house at midnight every day.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/13.jpg" alt="Feb. 15, 2021">
        <figcaption>
            <h3>Feb. 15, 2021</h3>
            <p>She got used to living at the house.</p>
        </figcaption>
    </figure>

    <figure>   
        <img src="images/14.jpg" alt="Mar. 31, 2021">
        <figcaption>
            <h3>Mar. 31, 2021</h3>
            <p>Sometimes she missed the outside world.</p>
        </figcaption>
    </figure>


    <figure>
        <img src="images/15.jpg" alt="Apr. 10, 2021">
        <figcaption>
            <h3>Apr. 10, 2021</h3>
            <p>Holding her favorite toy.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/16.jpg" alt="May 15, 2021">
        <figcaption>
            <h3>May 15, 2021</h3>
            <p>Getting a cat tree and looking at the rain outside on it.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/17.jpg" alt="Jun. 19, 2020">
        <figcaption>
            <h3>Jun. 19, 2020</h3>
            <p>The Lion King</p>
        </figcaption>
    </figure>


    <figure>
        <img src="images/18.jpg" alt="Nov. 23, 2021">
        <figcaption>
            <h3>Nov. 23, 2021</h3>
            <p>The first sight her owner sees every morning.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/19.jpg" alt="Aug. 21, 2022">
        <figcaption>
            <h3>Aug. 21, 2022</h3>
            <p>Mugi and her owner became best friends.</p>
        </figcaption>
    </figure>


    <figure>   
        <img src="images/20.jpg" alt="Aug. 29, 2021">
        <figcaption>
            <h3>Aug. 29, 2021</h3>
            <p>The day before the owner left for Canada.</p>
        </figcaption>
    </figure>


    </div>

    
</body>